     Contour ***** File type
      XPhase ***** Program
        1.17 ***** Version number
 May 15 2023 ***** Creation date
    19:30:07 ***** Creation time
             ***** Copyright S.Maier/BWH/Boston 1996
             ***** This file contains contour coordinates
         256 ***** Resolution
             *****
             *****
    0 ************ Contour
   17 ************ Number of contour coordinates
   46 ************ Number of images with contour 0
      ************
      ************
* List (n=17) of coordinates of contour 0...
 125.500  118.750
 119.250  118.000
 119.250  118.250
 115.000  120.250
 110.750  123.500
 110.750  123.750
 106.750  129.000
 106.500  131.500
 106.500  131.750
 108.750  133.750
 110.250  135.250
 108.500  141.000
 112.250  142.250
 115.750  140.750
 120.000  136.500
 124.250  129.750
 126.000  123.250
* List (n=46) of images and contour types of contour 0...
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
 10 1
 11 1
 12 1
 13 1
 14 1
 15 1
 16 1
 17 1
 18 1
 19 1
 20 1
 21 1
 22 1
 23 1
 24 1
 25 1
 26 1
 27 1
 28 1
 29 1
 30 1
 31 1
 32 1
 33 1
 34 1
 35 1
 36 1
 37 1
 38 1
 39 1
 40 1
 41 1
 42 1
 43 1
 44 1
 45 1
End
