     Contour ***** File type
      XPhase ***** Program
        1.17 ***** Version number
 May 15 2023 ***** Creation date
    19:18:50 ***** Creation time
             ***** Copyright S.Maier/BWH/Boston 1996
             ***** This file contains contour coordinates
         256 ***** Resolution
             *****
             *****
    0 ************ Contour
   13 ************ Number of contour coordinates
   46 ************ Number of images with contour 0
      ************
      ************
* List (n=13) of coordinates of contour 0...
 155.000  131.750
 154.750  130.750
 151.250  131.000
 143.750  134.500
 138.750  136.750
 136.750  141.000
 137.000  146.000
 137.250  146.000
 140.250  149.000
 146.750  151.000
 155.000  149.500
 157.000  140.000
 156.000  133.000
* List (n=46) of images and contour types of contour 0...
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
 10 1
 11 1
 12 1
 13 1
 14 1
 15 1
 16 1
 17 1
 18 1
 19 1
 20 1
 21 1
 22 1
 23 1
 24 1
 25 1
 26 1
 27 1
 28 1
 29 1
 30 1
 31 1
 32 1
 33 1
 34 1
 35 1
 36 1
 37 1
 38 1
 39 1
 40 1
 41 1
 42 1
 43 1
 44 1
 45 1
    1 ************ Contour
    9 ************ Number of contour coordinates
   46 ************ Number of images with contour 1
      ************
      ************
* List (n=9) of coordinates of contour 1...
 116.750  138.750
 113.750  136.250
 106.750  131.500
 102.250  137.750
 102.250  138.000
 114.500  143.000
 117.500  143.250
 119.250  140.500
 119.250  140.250
* List (n=46) of images and contour types of contour 1...
  0 0
  1 0
  2 0
  3 0
  4 0
  5 0
  6 0
  7 0
  8 0
  9 0
 10 0
 11 0
 12 0
 13 0
 14 0
 15 0
 16 0
 17 0
 18 0
 19 0
 20 0
 21 0
 22 0
 23 0
 24 0
 25 0
 26 0
 27 0
 28 0
 29 0
 30 0
 31 0
 32 0
 33 0
 34 0
 35 0
 36 0
 37 0
 38 0
 39 0
 40 0
 41 0
 42 0
 43 0
 44 0
 45 0
End
