     Contour ***** File type
      XPhase ***** Program
        1.17 ***** Version number
 May 15 2023 ***** Creation date
    18:45:56 ***** Creation time
             ***** Copyright S.Maier/BWH/Boston 1996
             ***** This file contains contour coordinates
         256 ***** Resolution
             *****
             *****
    0 ************ Contour
    8 ************ Number of contour coordinates
   46 ************ Number of images with contour 0
      ************
      ************
* List (n=8) of coordinates of contour 0...
 141.750  135.500
 136.500  135.500
 134.250  138.750
 135.000  141.750
 138.500  142.250
 141.750  140.750
 142.750  139.500
 142.750  136.500
* List (n=46) of images and contour types of contour 0...
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
 10 1
 11 1
 12 1
 13 1
 14 1
 15 1
 16 1
 17 1
 18 1
 19 1
 20 1
 21 1
 22 1
 23 1
 24 1
 25 1
 26 1
 27 1
 28 1
 29 1
 30 1
 31 1
 32 1
 33 1
 34 1
 35 1
 36 1
 37 1
 38 1
 39 1
 40 1
 41 1
 42 1
 43 1
 44 1
 45 1
End
